{
  "name": "QuizzyVerse – The Ultimate Quiz Universe",
  "short_name": "QuizzyVerse",
  "description": "Test your knowledge across topics and earn badges in QuizzyVerse – the interactive quiz universe.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#1a1a2e",
  "display": "standalone"
}
